#############################################################################
# Makefile for building: Watcher
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\Watcher\Watcher.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Watcher -I. -ID:\QT_Creator\5.10.0\mingw53_32\include -ID:\QT_Creator\5.10.0\mingw53_32\include\QtQuick -ID:\QT_Creator\5.10.0\mingw53_32\include\QtMultimedia -ID:\QT_Creator\5.10.0\mingw53_32\include\QtGui -ID:\QT_Creator\5.10.0\mingw53_32\include\QtANGLE -ID:\QT_Creator\5.10.0\mingw53_32\include\QtQml -ID:\QT_Creator\5.10.0\mingw53_32\include\QtNetwork -ID:\QT_Creator\5.10.0\mingw53_32\include\QtCore -Irelease -ID:\QT_Creator\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT_Creator\5.10.0\mingw53_32\lib D:\QT_Creator\5.10.0\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\QT_Creator\5.10.0\mingw53_32\lib\libQt5Quick.a D:\QT_Creator\5.10.0\mingw53_32\lib\libQt5Multimedia.a D:\QT_Creator\5.10.0\mingw53_32\lib\libQt5Gui.a D:\QT_Creator\5.10.0\mingw53_32\lib\libQt5Qml.a D:\QT_Creator\5.10.0\mingw53_32\lib\libQt5Network.a D:\QT_Creator\5.10.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT_Creator\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT_Creator\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT_Creator\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Watcher\main.cpp \
		..\Watcher\api.cpp \
		..\Watcher\bridge.cpp release\qrc_qml.cpp \
		release\qrc_icons.cpp \
		release\moc_api.cpp \
		release\moc_bridge.cpp
OBJECTS       = release/main.o \
		release/api.o \
		release/bridge.o \
		release/qrc_qml.o \
		release/qrc_icons.o \
		release/moc_api.o \
		release/moc_bridge.o

DIST          =  ..\Watcher\api.h \
		..\Watcher\bridge.h ..\Watcher\main.cpp \
		..\Watcher\api.cpp \
		..\Watcher\bridge.cpp
QMAKE_TARGET  = Watcher
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Watcher.exe
DESTDIR_TARGET = release\Watcher.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Watcher\Watcher.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Watcher.zip $(SOURCES) $(DIST) ..\Watcher\Watcher.pro D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\qdevice.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\device_config.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\common\g++-base.conf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\common\angle.conf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\common\sanitize.conf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\qconfig.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\qt_config.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\toolchain.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\default_pre.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\Watcher\android-openssl.pri D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\default_post.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\build_pass.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\warn_on.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\qt.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\resources.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\moc.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\file_copies.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\exceptions.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\yacc.prf D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\Watcher\Watcher.pro ..\Watcher\qml.qrc ..\Watcher\icons.qrc D:\QT_Creator\5.10.0\mingw53_32\lib\qtmain.prl D:\QT_Creator\5.10.0\mingw53_32\lib\Qt5Quick.prl D:\QT_Creator\5.10.0\mingw53_32\lib\Qt5Multimedia.prl D:\QT_Creator\5.10.0\mingw53_32\lib\Qt5Gui.prl D:\QT_Creator\5.10.0\mingw53_32\lib\Qt5Qml.prl D:\QT_Creator\5.10.0\mingw53_32\lib\Qt5Network.prl D:\QT_Creator\5.10.0\mingw53_32\lib\Qt5Core.prl   ..\Watcher\qml.qrc ..\Watcher\icons.qrc D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\Watcher\api.h ..\Watcher\bridge.h  ..\Watcher\main.cpp ..\Watcher\api.cpp ..\Watcher\bridge.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\api.o release\bridge.o release\qrc_qml.o release\qrc_icons.o release\moc_api.o release\moc_bridge.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_icons.cpp
release/qrc_qml.cpp: ../Watcher/qml.qrc \
		D:/QT_Creator/5.10.0/mingw53_32/bin/rcc.exe \
		../Watcher/HelpPage.qml \
		../Watcher/DetailedPage.qml \
		../Watcher/HomePage.qml \
		../Watcher/SettingsPage.qml \
		../Watcher/qtquickcontrols2.conf \
		../Watcher/SearchPage.qml \
		../Watcher/ObservedPage.qml \
		../Watcher/main.qml
	D:\QT_Creator\5.10.0\mingw53_32\bin\rcc.exe -name qml ..\Watcher\qml.qrc -o release\qrc_qml.cpp

release/qrc_icons.cpp: ../Watcher/icons.qrc \
		D:/QT_Creator/5.10.0/mingw53_32/bin/rcc.exe \
		../Watcher/Icons/home.png \
		../Watcher/Icons/help.png \
		../Watcher/Icons/spy2.png \
		../Watcher/Icons/loupe.png \
		../Watcher/Icons/spy.png \
		../Watcher/Icons/gear.png \
		../Watcher/DetailedPage/heart.png \
		../Watcher/SearchPage/arrowRight.png \
		../Watcher/SearchPage/loupeSearch.png \
		../Watcher/SearchPage/arrowLeft.png
	D:\QT_Creator\5.10.0\mingw53_32\bin\rcc.exe -name icons ..\Watcher\icons.qrc -o release\qrc_icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT_Creator/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h D:\QT_Creator\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_api.cpp release/moc_bridge.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_api.cpp release\moc_bridge.cpp
release/moc_api.cpp: D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QObject \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QDir \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qdir.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QFile \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QStandardPaths \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QString \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonDocument \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonArray \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonObject \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonValue \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QUrl \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QVariant \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QVector \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qssl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QFlags \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QMetaType \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QIODevice \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkConfiguration \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QProcess \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QThread \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qthread.h \
		../Watcher/api.h \
		release/moc_predefs.h \
		D:/QT_Creator/5.10.0/mingw53_32/bin/moc.exe
	D:\QT_Creator\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT_Creator/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Kaninchen/Desktop/ProjektApki/Watcher -ID:/QT_Creator/5.10.0/mingw53_32/include -ID:/QT_Creator/5.10.0/mingw53_32/include/QtQuick -ID:/QT_Creator/5.10.0/mingw53_32/include/QtMultimedia -ID:/QT_Creator/5.10.0/mingw53_32/include/QtGui -ID:/QT_Creator/5.10.0/mingw53_32/include/QtANGLE -ID:/QT_Creator/5.10.0/mingw53_32/include/QtQml -ID:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork -ID:/QT_Creator/5.10.0/mingw53_32/include/QtCore -I. -ID:/QT_Creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT_Creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT_Creator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT_Creator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT_Creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT_Creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Watcher\api.h -o release\moc_api.cpp

release/moc_bridge.cpp: D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QObject \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../Watcher/bridge.h \
		release/moc_predefs.h \
		D:/QT_Creator/5.10.0/mingw53_32/bin/moc.exe
	D:\QT_Creator\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT_Creator/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Kaninchen/Desktop/ProjektApki/Watcher -ID:/QT_Creator/5.10.0/mingw53_32/include -ID:/QT_Creator/5.10.0/mingw53_32/include/QtQuick -ID:/QT_Creator/5.10.0/mingw53_32/include/QtMultimedia -ID:/QT_Creator/5.10.0/mingw53_32/include/QtGui -ID:/QT_Creator/5.10.0/mingw53_32/include/QtANGLE -ID:/QT_Creator/5.10.0/mingw53_32/include/QtQml -ID:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork -ID:/QT_Creator/5.10.0/mingw53_32/include/QtCore -I. -ID:/QT_Creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT_Creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT_Creator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT_Creator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT_Creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT_Creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Watcher\bridge.h -o release\moc_bridge.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Watcher/main.cpp D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/QGuiApplication \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/QQmlApplicationEngine \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qqmlengine.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qjsengine.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qjsvalue.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qtqmlglobal.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qtqml-config.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qqml.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qqmlprivate.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qqmlparserstatus.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qqmllist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qqmlerror.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qqmldebug.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/QQmlEngine \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/QQmlContext \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtQml/qqmlcontext.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/QIcon \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qicon.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qimage.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qregion.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../Watcher/api.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QObject \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QDir \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qdir.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QFile \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QStandardPaths \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QString \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonDocument \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonArray \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonObject \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonValue \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QUrl \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QVariant \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QVector \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qssl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QFlags \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QMetaType \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QIODevice \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkConfiguration \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QProcess \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QThread \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qthread.h \
		../Watcher/bridge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Watcher\main.cpp

release/api.o: ../Watcher/api.cpp ../Watcher/api.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QObject \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QDir \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qdir.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QFile \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QStandardPaths \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QString \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonDocument \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonArray \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonObject \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QJsonValue \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QUrl \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QVariant \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QVector \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qssl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QFlags \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QMetaType \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QIODevice \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/QNetworkConfiguration \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QProcess \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QThread \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qthread.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\api.o ..\Watcher\api.cpp

release/bridge.o: ../Watcher/bridge.cpp ../Watcher/bridge.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/QObject \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT_Creator/5.10.0/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bridge.o ..\Watcher\bridge.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

release/moc_api.o: release/moc_api.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_api.o release\moc_api.cpp

release/moc_bridge.o: release/moc_bridge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bridge.o release\moc_bridge.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

