<RCC>
    <qresource prefix="/Menu">
        <file>Icons/home.png</file>
        <file>Icons/loupe.png</file>
        <file>Icons/spy.png</file>
        <file>Icons/gear.png</file>
        <file>Icons/spy2.png</file>
        <file>Icons/help.png</file>
        <file>Icons/spy3.png</file>
    </qresource>
    <qresource prefix="/Other">
        <file>SearchPage/loupeSearch.png</file>
        <file>SearchPage/arrowLeft.png</file>
        <file>SearchPage/arrowRight.png</file>
    </qresource>
    <qresource prefix="/DetailedPage">
        <file>DetailedPage/heart.png</file>
    </qresource>
</RCC>
